VITE_SUPABASE_PROJECT_ID="mladxciasujppfwnqbgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWR4Y2lhc3VqcHBmd25xYmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODM2ODUsImV4cCI6MjA3MTQ1OTY4NX0.Jsoxl9S1wiWa7QVgopSgZg9hUj6OWmAJLe5yybiWR9k"
VITE_SUPABASE_URL="https://mladxciasujppfwnqbgn.supabase.co"
